PORT=8888

# Database
NODE_ENV=dev
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourapp.com